<!DOCTYPE html>
<html lang = "en" xmlns = "http://www.w3.org/1999/xhtml">
<head>
    <meta charset = "utf-8" />
    <title></title>

    <style>

        *{
            font-size:large;
        }
        div{
            background-color:#ee5353;border:5px solid #ffd800 ;
        }

        h1{
            background-color: aqua;
        }

        li.p.h1{
            color:blanchedalmond;
        }

        h1{
            color:cadetblue
        }
        p{
            font-weight:bold;
            font-size:small;
        }

        header{color:darkgoldenrod;}

        footer { border : 1px dashed #ee5353;}

        /**{
            color:aquamarine
        }/*/
    </style>
</head>
<body>
    <h1>제목 입니다.</h1>
    <p>본문 입니다.</p>

    <div>
        <h1>제목 입니다.</h1>
        <p>본문 입니다.</p>
    </div>

    <div>
        또 하나의 DIV입니다.
    </div>

    <header>
        <h1>oo주식회사</h1>
    </header>

    <nav>
        <ui>
            <li>회사소개</li>
            <li>제품소개</li>
            <li>고객센터</li>
            <li>공지사항</li>
        </ui>
    </nav>

    <section>
        <p>
            우리 회사는 50년 전통이다 
        </p>
    </section>

    <footer>
        <p>
            서울시 99구 77동 888빌딩
        </p>
    </footer>

</body>
</html>