<!DOCTYPE html>
<html lang = "en" xmlns = "http://www.w3.org/1999/xhtml">
<head>
    <meta charset = "utf-8" />
    <title></title>
    <style>
        ul li.menu1{font-size:2em;}

        input{
            color:green;
            font-size:30px;
            font-weight:bold;
        }
        input[type=text]{
            color:orange;
            font-size:50px;
            width:200px;
        }
        input[type=tel]{
            color:red;
        }
        img[src]{
            border:5px solid green;
        }

        div li{
            background-color:red;
        }

        div p{
            font-size:25px;
        }

        div > h1{
            font-weight:bold;
            color:yellow;
        }

        h3~div{
            font-size:10px;
            color:orange;
        }
        h3+div{
            font-size:20px;
            font-weight:bold;
            color:blue;
        }
        #title~div{
            width:300px;
            background-color:yellow;
        }
    </style>
</head>
<body>

    <div id="header">
        <div class="logo">
            <h1>logo</h1>
        </div>
    </div>
    <div id = "content"> 
        <ul>
            <li class="menu1">menu</li>
            <li class="menu2">menu</li>
            <li class="menu1">menu</li>
            <li class="menu2">menu</li>
            <li class="menu1">menu</li>
        </ul>
        <ol>
            <li class="menu1"><p>menu</p></li>
            <li class="menu2">menu</li>
            <li class="menu1"><h1>창원시</h1>menu</li>
            <li class="menu2"><p>서울시</p>menu</li>
            <li class="menu1">menu</li>
        </ol>
    </div>

    <form>
        이름:<input type="text"/><br/>
        아이디:<input type="text" /><br />
        비밀번호:<input type="password" /><br />
        전화번호:<input type="tel" /><br />
    </form>

    <img src="https://new.sba.kr/images/web/logo.png" /><br />

    <h3 id="title">동위 선택자(+,-)</h3>
    <div>div_01</div>
    <div>div_02</div>
    <div>div_03</div>
    <div>div_04</div>
    <div>div_05</div>
</body>
</html>