
<!DOCTYPE html>
<html lang = "en" xmlns = "http://www.w3.org/1999/xhtml">
<head>
    <meta charset = "utf-8" />
    <title></title>
    <style>

        #mouse{
            width:300px; background-color:red; margin:0 auto;
        }
        ol li{
            font-size:3em;
            font-weight:#ffffff;
            color:orange;
            font-weight:bold;
        }
        li:hover{
            color:blue; font-size:4em;
        }

        input:focus{
            border:2px solid #ff0000;
            padding:10px;
        }

        input:enabled{
            color:#00ff00;
            font-weight:bold;

        }
        input:disabled{
            color:#ff0000;
        }
        
        #content{ width:500px;}

        ul li:nth-child(2n+1){background-color:red;}
        ul li:nth-child(2n){background-color:yellow;}

        ul li first-child{border-radius:10px 10px 0 0;}
        ul li last-child{border-radius:0 0 10px 10px ;}
    </style>
</head>
<body>
    <div id="mouse">
    <ol>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
    </ol>
     </div>

     <div>
         <form>
             이름:<input type="text" name="uname"/><br />
             아이디:<input type="text" name="uid"/><br />
             비밀번호: <input type="password" name="upw" value="12345" disabled= "disabled"/><br />
         </form>
     </div>

     <div id="content">
         <ul>
             <li>menu1</li>
             <li>menu2</li>
             <li>menu3</li>
             <li>menu4</li>
             <li>menu5</li>
         </ul>

     </div>


</body>
</html>