<!DOCTYPE html><!--12주차 font style/font-weight-->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        *{
            margin:0; padding:0;
        }
        div {
            width:300px; height:300px; background-color: red;
            color:#ffffff; font-weight: bold;
            text-align:center;
            font-size:4em;
            line-height:300px;
        
        }

        a{text-decoration: none; color:#333333; font-weight:bold}


        #nav{overflow:hidden; width:800px; height:200px; margin:0 auto; border:1px solid #cccccc }
        #nav div{  background-color:white; width:150px;
            height:100px;
            line-height:100px;
            float:left;
            text-align:center;
            font-size:15px;
            border-top:1px solid #cccccc;
            border-bottom:1px solid #cccccc;
            margin:5px;}

            a {
            text-decoration:none;
            color:#282828;
        }



    </style>

</head>
<body>
    <div>Button</div>

    <div id="nav">
        <div><a href="#none">menu1</a></div>
        <div><a href="#none">menu2</a></div>
        <div><a href="#none">menu3</a></div>
        <div><a href="#none">menu4</a></div>
    </div>
</body>
</html>



