<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        div {
            border:1px solid #cccccc;
            padding:5px; margin:5px;
            text-align:center;
            background-color: black;
        }

        #con {
            width:800px;
            margin:0 auto;
            overflow:hidden;
            background-color: crimson;
        }

        #header {
            width:780px; height:100px;
            line-height:100px;
            background-color: cyan;
        }

        #nav {
            width:780px; height:100px;
        }

        #nav ul { overflow:hidden; }

        #nav ul li {
            width:138px; height:40px;
            line-height:40px;
            text-align:center;
            list-style:none;
            float:left;
            border:1px solid #dddddd;
        }

        #wrap {
            width:780px; 
            overflow:hidden;
            background-color: darkblue;
        }

        #content {
            width:600px; height:300px;
            float:left;
            background-color: darkblue;
        }

        #banner {
            width:135px; height:300px;
            float:left;background-color: darkblue;
        }

        #footer {
            width:780px; height:100px;
            line-height:100px;
        }
    </style>

</head>
<body>
    <div id="con">
        <div id="header">
            HEADER
        </div>

        <div id="nav">
            <p>NAVIGATION</p>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>

        <div id="wrap">
            <div id="content"> CONTENT </div>
            <div id="banner"> BANNER </div>
        </div>

        <div id="footer">
            FOOTER
        </div>
    </div>
</body>
</html>