    <!DOCTYPE html>
    <html lang="en" xmlns = "http://www.w3.org./1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
           *{margin:0; padding:0;}
           body{font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
           li{list-style:none;}
           a{text-decoration: none;}

           #header{
               height:100px;
               background-color:#ff9c00;
           }

           #header .logo_wrap{
               height:50px;
               text-align:center;
               line-height:50px;
               position:relative;
           }
           #header .logo_wrap a{
               display:inline-block;
           }

           #header .logo_wrap .menu{position:absolute; left:10px;}
           #header .logo_wrap .logo{color:#ffffff; font-size:1.3em; font-weight:bold;}
           #header .logo_wrap .myinfo{ position:absolute; right:10px;}

           #header #search{position:relative; overflow:hidden;width:100%; height:50px;}
           #header #search input{float:left; width:100%;height:40px; border:5px solid #ff9c00;} 
           #header #search img {float:left; position:absolute; right:0; top:0; width:40px; height:40px; }
        
           #lnb ul{ overflow:hidden; margin:7px 0;}
           #lnb ul li{
               width:16.6%; height:30px; line-height:30px; text-align:center;
               float:left; margin:0; padding:0; border-right:1px solid #cccccc; box-sizing:border-box;
           }
           #lnb ul li:last-child {border : 0;}

           #section #section_content_01 { overflow:hidden;}
           #section #section_content_01 .row1 div{ width:50%; height:135px; line-height:100px; text-align:center; float:left; border:2px solid white; box-sizing: border-box;}
           #section #section_content_01 .row1 div:last-child {float:right;}
           #section #section_content_01 .row2 div{ width:50%; height:135px; line-height:100px; text-align:center; float:left; border:2px solid white; box-sizing: border-box;}
           #section #section_content_01 .row2 div:last-child {float:right;}
           #section #section_content_01 .row3 div{ width:50%; height:135px; line-height:100px; text-align:center; float:left; border:2px solid white; box-sizing: border-box;}
           #section #section_content_01 .row3 div:last-child {float:right;}
           #section #section_content_01 img {width:100%; height:inherit;}

           #section #section_content_02 {overflow:hidden; margin-top:10px;}
           #section #section_content_02 ul li {padding:8px; border-bottom: 1px solid #cccccc; white-space:nowrap; overflow:hidden; text-overflow: ellipsis;}
           
           #section #section_content_03 {margin-top:10px;}
           #section #section_content_03 ul li {overflow:hidden; margin:10px; padding:10px; border:1px solid #cccccc; box-sizing: border-box;}
           #section #section_content_03 .img {float:left; width:100px; height:100px;}
           #section #section_content_03 img{float:left; width:100px; height:100px;}
           #section #section_content_03 .txt {float:left; width:400px; height:100px;}
           #section #section_content_03 .txt span{display:block; margin-left:5px;}
           #section #section_content_03 .txt span:first-child{font-size:1rem; color:#0d5a9c; font-weight:bold;}
           #section #section_content_03 .txt span:last-child{color:#464646; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}

           #footer p {text-align:center; padding:5px;}
        </style>
    </head>
    <body>
        <header id = "header">
            <div id = "header_wrap">
                <div class = "logo_wrap">
                    <a class = "menu" href="#none" alt = "menu"><img src = "img/menu.png"></a>
                    <a class = "logo" href="#none" alt = "logo">mobile logo</a>
                    <a class = "myinfo" href="#none" alt = "myinfo"><img src = "img/category.png"></a>

                </div>
            </div>

            <div id = "search">
                <input type = "text" />
                <a href = "#none"><img src = "img/search.png"></a>
            </div>
        </header>

        <div id = "lnb">
            <ul>
                <li><a href = "#none">lnb1</a></li>
                <li><a href = "#none">lnb2</a></li>
                <li><a href = "#none">lnb3</a></li>
                <li><a href = "#none">lnb4</a></li>
                <li><a href = "#none">lnb5</a></li>
                <li><a href = "#none">lnb6</a></li>
            </ul>
        </div>

        <section id = "section">

            <div id = "section_content_01">
                <div class = "row1">
                    <div><img src = "http://www.sba.seoul.kr/kr/images/index/visual16.jpg"></div>
                    <div><img src = "http://www.sba.seoul.kr/kr/images/index/visual15.jpg"></div>
                </div>
                <div class = "row2">
                    <div><img src = "http://www.sba.seoul.kr/kr/images/index/visual14.jpg"></div>
                    <div><img src = "http://www.sba.seoul.kr/kr/images/index/visual13.jpg"></div>
                </div>
                <div class = "row3">
                    <div><img src = "http://www.sba.seoul.kr/kr/images/index/visual12.jpg"></div>
                    <div><img src = "http://www.sba.seoul.kr/kr/images/index/visual11.jpg"></div>
                </div>
            </div>

            <div id = "section_content_02">
                <ul>
                    <li><a href = "#none">이낙연 더불어민주당 대표는 10일 북한의 8차 당대회에 대해 "북한은 미국 조 바이든 행정부 출범을 앞두고 전략도발을 하지 않았다"며 "대화에 비중을 두고 있는 것으로 보인다"고 밝혔다.</a></li>
                    <li><a href = "#none">"한 달 임대료만 4천만 원"…폐업 결정에 '울먹'</a></li>
                    <li><a href = "#none">코로나 감염된줄 모른 채 사망…대책이 없다'</a></li>
                    <li><a href = "#none">美의회 사태 후, 한국계 의원이 쪼그려 앉아 청소?</a></li>
                    <li><a href = "#none">"정인이 방송에 속지 말라" 양모 이모 추정 게시글</a></li>
                </ul>
            </div>

            <div id = "section_content_03">
                <ul>
                    <li>
                        <p class="img"><a href = "#none"><img src = "img/100img.png"></a></p>
                        <p class = "txt">
                            <a href = "none">
                                <span>서울산업진흥원</span>
                                <span>이낙연 더불어민주당 대표는 10일 북한의 8차 당대회에 대해 "북한은 미국 조 바이든 행정부 출범을 앞두고 전략도발을 하지 않았다"며 "대화에 비중을 두고 있는 것으로 보인다"고 밝혔다.</span>
                            </a>
                        </p>
                    </li>

                    <li>
                        <p class="img"><a href = "#none"><img src = "img/100img.png"></a></p>
                        <p class = "txt">
                            <a href = "none">
                                <span>서울산업진흥원</span>
                                <span>이낙연 더불어민주당 대표는 10일 북한의 8차 당대회에 대해 "북한은 미국 조 바이든 행정부 출범을 앞두고 전략도발을 하지 않았다"며 "대화에 비중을 두고 있는 것으로 보인다"고 밝혔다.</span>
                            </a>
                        </p>
                    </li>

                    <li>
                        <p class="img"><a href = "#none"><img src = "img/100img.png"></a></p>
                        <p class = "txt">
                            <a href = "none">
                                <span>서울산업진흥원</span>
                                <span>이낙연 더불어민주당 대표는 10일 북한의 8차 당대회에 대해 "북한은 미국 조 바이든 행정부 출범을 앞두고 전략도발을 하지 않았다"며 "대화에 비중을 두고 있는 것으로 보인다"고 밝혔다.</span>
                            </a>
                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <footer id = "footer">
            <div id = "footer_wrap">
                <p><img src = "http://www.sba.seoul.kr/kr/images/footer/f_logo.png" alt = "서울산업진흥원"></p>
                <p>121-d룰룰</p>
            </div>
        </footer>
        
    </body>
    </html>